# OpenCTI Configuration
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN=ChangeMe
OPENCTI_BASE_URL=http://localhost:8080 

# MinIO Configuration
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=ChangeMe

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASSWORD=ChangeMe

# Connector Export Files Configuration
CONNECTOR_EXPORT_FILE_STIX_ID=ChangeMe
CONNECTOR_EXPORT_FILE_CSV_ID=ChangeMe
CONNECTOR_EXPORT_FILE_TXT_ID=ChangeMe

# Connector Import Configuration
CONNECTOR_IMPORT_FILE_STIX_ID=ChangeMe
CONNECTOR_IMPORT_DOCUMENT_ID=ChangeMe

# Elasticsearch Configuration
ELASTIC_MEMORY_SIZE=4G

# External Connectors Configuration
CONNECTOR_MITRE_ID=ChangeMe
CONNECTOR_ALIENVAULT_ID=ChangeMe
CONNECTOR_VIRUSTOTAL_ID=ChangeMe
CONNECTOR_ABUSE_SSL_ID=ChangeMe
CONNECTOR_CISA_ID=ChangeMe
CONNECTOR_CVE_ID=ChangeMe
CONNECTOR_GOOGLE_DNS_ID=ChangeMe
CONNECTOR_MISP_ID=ChangeMe
CONNECTOR_MALPEDIA_ID=ChangeMe
CONNECTOR_MISP_FEED_ID=ChangeMe
CONNECTOR_PHISHUNT_ID=ChangeMe
CONNECTOR_IPINFO_ID=ChangeMe
CONNECTOR_CROWDSEC_ID=ChangeMe
CONNECTOR_THREATFOX_ID=ChangeMe

# API Keys
ALIENVAULT_API_KEY=ChangeMe
VIRUSTOTAL_API_KEY=ChangeMe
IPINFO_TOKEN=ChangeMe
CVE_API_KEY=ChangeMe

# MISP Feed Configuration
MISP_FEED_URL=https://www.circl.lu/doc/misp/feed-osint
MISP_FEED_IMPORT_FROM_DATE=2024-01-01
